<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digitalCookBook.CookBookViewController">
   <children>
      <AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="searchLabel" layoutX="448.0" layoutY="429.0" onMouseClicked="#showArea" prefHeight="103.0" prefWidth="239.0" text="Search recipe by area" />
            <Label fx:id="mainTitle" alignment="CENTER" layoutX="139.0" layoutY="93.0" prefHeight="249.0" prefWidth="506.0" text="My Cook Book" textAlignment="CENTER" textFill="#ffb700">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <Label fx:id="subTitle" alignment="CENTER" layoutX="234.0" layoutY="273.0" prefHeight="27.0" prefWidth="333.0" text="learn how to cook" textFill="#ff2727">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="50.0" layoutY="342.0" prefHeight="39.0" prefWidth="626.0" promptText="Type in name" />
            <Label fx:id="addLabel" layoutX="198.0" layoutY="467.0" onMouseClicked="#showEdit" text="Add a recipe" />
            <Button fx:id="searchBtn" layoutX="687.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#showSearchResult" text="search" textFill="#a1e1aa">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
