<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digitalCookBook.EditViewController">
   <children>
      <Label layoutX="70.0" layoutY="20.0" text="Edit your own recipe">
         <font>
            <Font name="AR CENA" size="26.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="70.0" text="name of the recipe:" />
      <Label layoutX="70.0" layoutY="110.0" text="Description:" />
      <Label layoutX="70.0" layoutY="150.0" text="Ingredient:" />
      <TextField fx:id="recipeName" layoutX="220.0" layoutY="65.0" prefHeight="20.0" prefWidth="175.0" />
      <Label layoutX="227.0" layoutY="180.0" text="amount" />
      <Label layoutX="93.0" layoutY="180.0" text="material" />
      <Label layoutX="371.0" layoutY="180.0" text="unit" />
      <TextField fx:id="description" layoutX="220.0" layoutY="115.0" prefHeight="30.0" prefWidth="518.0" />
      <Button fx:id="saveRecipe" layoutX="499.0" layoutY="528.0" mnemonicParsing="false" onMouseClicked="#getStep" prefHeight="42.0" prefWidth="66.0" text="save" />
      <Button fx:id="cancel" layoutX="608.0" layoutY="528.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="73.0" text="cancel" />
      <Button fx:id="addOneMoreStep" layoutX="70.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#addOneMoreStep" text="add one more step" />
      <Label layoutX="70.0" layoutY="480.0" text="cookingtime:" />
      <Label layoutX="70.0" layoutY="520.0" text="preparationtime:" />
      <TextField fx:id="cookingTime" layoutX="211.0" layoutY="474.0" prefHeight="30.0" prefWidth="110.0" />
      <Button fx:id="deleteRecipe" layoutX="585.0" layoutY="41.0" mnemonicParsing="false" text="delete this recipe" textFill="#eb0505" />
      <ScrollPane fx:id="stepScroll" layoutX="70.0" layoutY="357.0" prefHeight="70.0" prefWidth="561.0" vbarPolicy="ALWAYS" />
   </children>
</AnchorPane>
